<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My template | About Us</title>
    <style>
        #hcontent{
            height: 463px;
            margin-bottom: 0;
            padding-top: 70px;
        }
        #blog{
            clear: left;
        }
        .blogContent{
            height: 400px;
        }
        .blogContent .imgRight .image{
            float: left;
        }
        .blogContent .image{
            width: 200px;
        }
        .blogContent .paragraph{
            padding: 15px 10px 15px 20px;
            width: 365.27px;
            
        }
        div.imgLeft, div.imgRight{
            margin: 3px;
        }
        .blogContent .paragraph cite{
            display: inline-block;
            font-style: normal;
            font-size: 15px;
        }
        .blogContent .paragraph p{
            margin-top: 10px;
            line-height: 1.5;
        }
        .blogContent .paragraph h3{
            font-weight: lighter;
            letter-spacing: 2px;
        }
        a.learnM{
            color: white;
        }
        footer {
            clear: left;
            position: relative;
            top: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <span>Exress</span>
            <div id="dot"></div>
        </div>
        <div id="list">
            <span><a href="index.html">home</a></span>
            <span><a href="">dropdown</a></span>
            <span><a href="services.html">services</a></span>
            <span id="homeicon"><a href="about.html">about</a></span>
            <span><a href="blog.html">blog</a></span>
            <span><a href="contact.html">contact us</a></span>
        </div>
        <div id="hcontent">
            <h1>
                About Us
            </h1>
            <p class="para">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
        </div>
    </header>
    
    <div class="imgL bus">
<!--        <img src="img_1.webp" alt="">-->
    </div>
    <div class="imgpara bus endpara">
        <h2 class="h2heading">Business History</h2>
        <p class="subpara">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <ul class="subpara">
            <li><span id="mark">✔</span> &nbsp;Vokalia and Consonantia</li>
            <li><span id="mark">✔</span> &nbsp;Bookmarksgrove right at the coast</li>
            <li><span id="mark">✔</span> &nbsp;Semantics a large language ocean</li>
        </ul>
        <a class="contactBtn learnM" href="#">LEARN MORE</a>
    </div>
    
    <div class="bodyContent" id="blog">
        <h2 class="h2heading">Best Crew</h2>
        <p class="subpara">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </div>
    
    <div class="blogContent">
        <div class="imgLeft">
            <div class="image"><img src="person_1.jpg" alt=""></div>
            <div class="paragraph">
                <h3>Anne Gray</h3>
                <cite class="subpara">Creative Director</cite>
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="imgLeft">
            <div class="image"><img src="person_2.jpg" alt=""></div>
            <div class="paragraph">
                <h3>Alex Winston</h3>
                <cite class="subpara">Creative Director</cite>
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="imgRight">
            <div class="image"><img src="person_3.jpg" alt=""></div>
            <div class="paragraph">
                <h3>Alex Winston</h3>
                <cite class="subpara">Creative Director</cite>
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="imgRight">
            <div class="image"><img src="person_4.jpg" alt=""></div>
            <div class="paragraph">
                <h3>Anne Gray</h3>
                <cite class="subpara">Creative Director</cite>
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
    
    <footer class="subpara">
        <div class="ab">
            <h3>About Foundation.</h3>
            <br>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <br>
            <h3>Connect</h3>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-youtube"></a>
            <a href="" class="fa fa-linkedin"></a>
            <a href="" class="fa fa-twitter"></a>
        </div>
        <div class="li">
            <h3>Links</h3>
            <a href="about.html">About us</a>
            <a href="services.html">Services</a>
            <a href="">News</a>
            <a href="">Careers</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="li">
            <h3>Company</h3>
            <a href="about.html">About us</a>
            <a href="services.html">Services</a>
            <a href="">News</a>
            <a href="">Careers</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="co">
            <h3>Contact</h3>
            <address>43 Raymouth Rd. Baltemoer, London <br>3910</address>
            <a href="">+1(123)-456-7890</a>
            <a href="">+1(123)-456-7890</a>
            <a href="mailto:krkr.egj5@gmail.com">krkr.egj5@gmail.com</a>
        </div>
        <p class="copyright">
            Copyright ©2021 All rights reserved | This template is made with <span style="color: #204070; font-weight: bold;">Kareem</span>
        </p>
    </footer>
</body>
</html>